<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonaPage</class>
 <widget class="QWidget" name="PersonaPage">
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="buttonRow">
     <item>
      <widget class="QPushButton" name="useButton">
       <property name="text">
        <string>settings.persona.use</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>settings.persona.clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="newButton">
       <property name="text">
        <string>settings.persona.new</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>settings.persona.save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>settings.persona.delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="generateButton">
       <property name="text">
        <string>settings.persona.generate</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="rescanButton">
       <property name="text">
        <string>settings.persona.rescan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openFolderButton">
       <property name="text">
        <string>settings.persona.openFolder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="memoryButton">
       <property name="text">
        <string>settings.persona.openMemory</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="leftPane">
      <layout class="QVBoxLayout" name="leftLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="listHeading">
         <property name="text">
          <string>settings.persona.listHeading</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="personaList">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rightPane">
      <layout class="QVBoxLayout" name="rightLayout" stretch="0,0,1">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="activeName">
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="editorHint">
         <property name="text">
          <string>settings.persona.hint</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="editorScroll">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="editorScrollContent">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>560</width>
            <height>900</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="editorLayout" stretch="0,3,0,0,2,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="descriptionLabel">
             <property name="text">
              <string>settings.persona.description</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="descriptionEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>140</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="descriptionCount">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="linesLabel">
             <property name="text">
              <string>settings.persona.lines</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="linesEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="linesCount">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="welcomeLabel">
             <property name="text">
              <string>settings.persona.welcome</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="welcomeEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>72</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="welcomeCount">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="greetingsLabel">
             <property name="text">
              <string>settings.persona.greetings</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="greetingsEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>72</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="greetingsCount">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="breaksLabel">
             <property name="text">
              <string>settings.persona.breaks</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="breaksEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>72</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="breaksCount">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pettedLabel">
             <property name="text">
              <string>settings.persona.petted</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="pettedEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>72</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="pettedCount">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="weatherAlertsLabel">
             <property name="text">
              <string>settings.persona.weatherAlerts</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="weatherAlertsEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>72</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="weatherAlertsCount">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
